# Diners

./: beardnick.jks  build.gradle  gradlew
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/asus/diners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/diners/: ArticleActivity.java  DishActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/asus/diners/Fragment/: CommentFragment.java  CommunityFragment.java  DetailFragment.java  DishFragment.java  FirstFragment.java  FootPrintFragment.java  MyFragment.java  PlaceFragment.java
app/src/main/java/com/example/asus/diners/Model/: Comment.java  Dish.java  DishPlace.java  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  shape1.xml  text_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_dish.xml  activity_main.xml  activity_search.xml  add_comment_layout.xml  add_place_view.xml  article_layout.xml  comment_view.xml  dish_attribute.xml  dish_attribute_view.xml  dish_layout.xml  dish_type.xml  dish_type_view.xml  dish_view.xml  fragment_comment.xml  fragment_community.xml  fragment_detail.xml  fragment_dish.xml  fragment_first.xml  fragment_foot_print.xml  fragment_my.xml  fragment_place.xml  main_layout.xml  my_toolbar.xml  place_view.xml
app/src/main/res/menu/: dish_menu.xml  search_menu.xml
app/src/main/res/values/: card_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/com/example/asus/diners/: ExampleUnitTest.java
(+13 files in other folders)
