<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/crimson"
        app:title="食客"
        app:titleTextColor="@color/white"
        android:elevation="10dp"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_layout"
            android:layout_below="@id/app_title"/>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">

        <!--要包裹起来才显示title-->
        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/page_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:ntb_bg_color="@color/crimson"
            app:ntb_active_color="@color/white"
            app:ntb_inactive_color="@color/white"
            app:ntb_titled="true"
            app:ntb_title_size="10sp"
            app:ntb_title_mode="active"
            app:ntb_icon_size_fraction="0.4"
            />

    </LinearLayout>




</RelativeLayout>