<?xml version="1.0" encoding="utf-8"?>
<!--height 如果不是match_parent content 就显示不出来-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/edge_margin"
    android:layout_marginEnd="@dimen/edge_margin"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    style="@style/cardStyle">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="yyyy:MM:dd"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/time"
        android:layout_marginStart="@dimen/item_margin"
        android:text="null"
        android:textColor="@color/white"
        android:background="@drawable/text_bg"/>

    <RatingBar
        android:id="@+id/score"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:rating="0"/>

    <TextView
        android:id="@+id/content"
        android:layout_below="@id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>