<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asus.diners.DishActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/edge_margin"
    android:layout_marginEnd="@dimen/edge_margin"
    android:layout_marginTop="@dimen/item_margin"
    android:layout_marginBottom="@dimen/item_margin"
    style="@style/cardStyle">
    <!--如果是height是match_parent的话，view将会充满整个RecyclerView ， 会很难看-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/dish_view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        />

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/dish"
        android:layout_below="@+id/dish_view_title_bar"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dish_image"
        android:gravity="center"
        android:text="test"
        android:textColor="#ffffff"
        android:background="@drawable/text_bg"
        android:layout_marginStart="30dp"/>

    <RatingBar
        android:id="@+id/star"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/dish_image"
        android:isIndicator="true"
        android:max="50"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1">
    </RatingBar>



</RelativeLayout>