<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dish_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_alignParentStart="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dish_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dish_attribute"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养早餐"
            android:drawableTop="@drawable/littlebreakfast1"/>

        <Button
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丰盛午餐"
            android:drawableTop="@drawable/littlelunch1"/>

        <Button
            android:id="@+id/supper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨晚餐"
            android:drawableTop="@drawable/littlesupper1"/>

        <Button
            android:id="@+id/lighteat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身轻餐"
            android:drawableTop="@drawable/lighteat"/>

        <Button
            android:id="@+id/newproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期新品"
            android:drawableTop="@drawable/newproducts"/>

        <Button
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:drawableTop="@drawable/support"/>
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/littleeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小吃" />

        <Button
            android:id="@+id/ricedish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米饭套餐" />

        <Button
            android:id="@+id/noodles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面食" />

        <Button
            android:id="@+id/porridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粥汤" />

        <Button
            android:id="@+id/hotpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火锅" />

    </GridLayout>

</RelativeLayout>