<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crimson"
        app:title="@string/app_name"

        app:titleTextColor="@color/white"/>


    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dish_attribute_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:background="@color/crimson"/>

<!--<GridLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/dish_attribute_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/search">-->

        <!--<Button-->
            <!--android:id="@+id/littleeat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="小吃" />-->

        <!--<Button-->
            <!--android:id="@+id/ricedish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="米饭套餐" />-->

        <!--<Button-->
            <!--android:id="@+id/noodles"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="面食" />-->

        <!--<Button-->
            <!--android:id="@+id/porridge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="粥汤" />-->

        <!--<Button-->
            <!--android:id="@+id/hotpot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="火锅" />-->

    <!--</android.support.v7.widget.RecyclerView>-->
<!--</GridLayout>-->

    <GridLayout
        android:id="@+id/dish_type_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_below="@id/dish_attribute_button"
        android:layout_centerHorizontal="true"
        style="@style/cardStyle"
        >

        <Button
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营养早餐"
            android:drawableTop="@drawable/littlebreakfast1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />

        <Button
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丰盛午餐"
            android:drawableTop="@drawable/littlelunch1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />

        <Button
            android:id="@+id/supper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨晚餐"
            android:drawableTop="@drawable/littlesupper1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />

        <Button
            android:id="@+id/lighteat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身轻餐"
            android:drawableTop="@drawable/lighteat"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />

        <Button
            android:id="@+id/newproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期新品"
            android:drawableTop="@drawable/newproducts"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />

        <Button
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:drawableTop="@drawable/support"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/crimson"
            />
    </GridLayout>

    <Button
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_type_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:text="更多"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_below="@id/more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <WebView
            android:id="@+id/random_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>




</RelativeLayout>