<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:gravity="center_vertical"
        android:text="name"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_toEndOf="@+id/place_name"
        android:gravity="center_vertical"
        android:text="3.50"/>

    <ImageView
        android:id="@+id/cny"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/cost"
        android:src="@drawable/cny"/>

    <CheckBox
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="37dp"
        android:gravity="center_vertical"/>

</RelativeLayout>